<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Plunker Tests" parallel="tests" thread-count="2">
    <parameter name="param" value="SuiteException"></parameter>
    <test name="Plunker" verbose="1" annotations="JDK">
        <parameter name="number" value="1"></parameter>
        <classes>
            <!--<class name="com.epam.tat.lesson9.test.plunker.PlunkerAlertsTest"></class>-->
            <class name="com.epam.tat.lesson9.test.ExampleTest"></class>
        </classes>
    </test>
    <!--<test name="Google 2" verbose="1" annotations="JDK">-->
        <!--<parameter name="number" value="2"></parameter>-->
        <!--<classes>-->
            <!--<class name="com.epam.tat.lesson9.test.ExampleTest"></class>-->
        <!--</classes>-->
    <!--</test>-->
    <!--<test name="Google 3" verbose="1" annotations="JDK">-->
        <!--<parameter name="number" value="3"></parameter>-->
        <!--<classes>-->
            <!--<class name="com.epam.tat.lesson7.ExampleTest"></class>-->
        <!--</classes>-->
    <!--</test>-->
    <!--<test name="Google 4" verbose="1" annotations="JDK">-->
        <!--<parameter name="number" value="4"></parameter>-->
        <!--<classes>-->
            <!--<class name="com.epam.tat.lesson7.ExampleTest"></class>-->
        <!--</classes>-->
    <!--</test>-->
</suite>